alembic==1.5.8
click==7.1.2
Flask==1.1.2
flask-authz==2.2.0
Flask-Cors==3.0.10
Flask-JWT-Extended==4.1.0
flask-marshmallow==0.14.0
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.5.1
flask-swagger==0.2.14
flask-swagger-ui==3.36.0
greenlet==1.0.0
importlib-metadata==3.7.3
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-sqlalchemy==0.24.2
passlib==1.7.4
PyJWT==2.0.1
PyMySQL==1.0.2
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
PyYAML==5.4.1
simpleeval==0.9.10
six==1.15.0
SQLAlchemy==1.4.3
typing-extensions==3.7.4.3
Werkzeug==1.0.1
zipp==3.4.1
